Info: Checking netlist symbol footprint "1u1:/5FD89FAE:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Checking netlist symbol footprint "2k1:/5FCC7F99:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "U1:/5FCBD0BC:Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm".
Info: Checking netlist symbol footprint "2k2:/5FCD6CC6:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "2k3:/5FCD786B:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "J4:/5FDEF851:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "50m1:/5FCFEA46:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder".
Info: Checking netlist symbol footprint "J1:/5FE7F5AE:TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal".
Info: Checking netlist symbol footprint "J3:/5FEA3BF9:TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal".
Info: Checking netlist symbol footprint "J2:/5FEA286D:TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal".
Adding new symbol U1 footprint Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm.
Adding new symbol J4 footprint Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical.
Adding new symbol J3 footprint TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.
Adding new symbol J2 footprint TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.
Adding new symbol J1 footprint TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.
Adding new symbol 50m1 footprint Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder.
Adding new symbol 2k3 footprint Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder.
Adding new symbol 2k2 footprint Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder.
Adding new symbol 2k1 footprint Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder.
Adding new symbol 1u1 footprint Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder.
